<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sweet • Home</title>
  <meta name="robots" content="notranslate" />
  <meta name="theme-color" content="#e8f0fa" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#0c141e" media="(prefers-color-scheme: dark)" />
  <style>
    body {
      background: #e8f0fa;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-height: 80vh;
      flex-direction: column;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #0c141e;
      }

      .container .btn a {
        color: #d3d3d3 !important;
      }

      .container .btn:nth-child(1)::before,
      .container .btn:nth-child(1)::after {
        background: #cf1e1e !important;
        box-shadow: 0 0 5px #cf1e1e, 0 0 15px #cf1e1e, 0 0 30px #cf1e1e, 0 0 60px #cf1e1e !important;
      }

      .container .btn:nth-child(2)::before,
      .container .btn:nth-child(2)::after {
        background: #1c9b9b !important;
        box-shadow: 0 0 5px #1c9b9b, 0 0 15px #1c9b9b, 0 0 30px #1c9b9b, 0 0 60px #1c9b9b !important;
      }

      .container .btn:nth-child(3)::before,
      .container .btn:nth-child(3)::after {
        background: #1c9b1c !important;
        box-shadow: 0 0 5px #1c9b1c, 0 0 10px #1c9b1c, 0 0 30px #1c9b1c, 0 0 60px #1c9b1c !important;
      }
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    h1 {
      position: relative;
      letter-spacing: 10px;
      text-transform: uppercase;
      text-align: center;
      color: #0e3742;
      line-height: 1em;
      outline: none;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
      animation: animate 5s linear infinite;
    }

    @keyframes animate {

      0%,
      21%,
      31%,
      51%,
      60%,
      80%,
      92% {
        color: #07252d;
      }

      20%,
      30%,
      50%,
      60%,
      80%,
      100% {
        color: white;
        text-shadow: 0 0 5px #03bcf4, 0 0 10px #03bcf4, 0 0 20px #03bcf4, 0 0 30px #03bcf4;
      }
    }

    .footer {
      position: fixed;
      text-align: center;
      bottom: 1em;
    }

    .container {
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .container .btn {
      position: relative;
      top: 0;
      left: 0;
      width: 33.33%;
      min-width: 160px;
      max-width: 250px;
      height: 50px;
      margin: 1rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .container .btn a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 30px;
      padding: 10px;
      letter-spacing: 0px;
      text-decoration: none;
      overflow: hidden;
      color: #555;
      z-index: 1;
      transition: 0.3s;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
    }

    .container .btn:hover a {
      letter-spacing: 1px;
    }

    .container .btn a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(to left,
          rgba(255, 255, 255, 0.15),
          transparent);
      transform: skewX(45deg) translate(0);
      transition: 0.5s;
      filter: blur(0px);
    }

    .container .btn:hover a::before {
      transform: skewX(45deg) translate(200px);
    }

    .container .btn::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
      bottom: -5px;
      width: 30px;
      height: 10px;
      background: #f00;
      border-radius: 10px;
      transition: 0.3s;
    }

    .container .btn:hover::before {
      bottom: 0;
      height: 50%;
      width: 80%;
      border-radius: 30px;
    }

    .container .btn::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
      top: -5px;
      width: 30px;
      height: 10px;
      background: #f00;
      border-radius: 10px;
      transition: 0.3s;
    }

    .container .btn:hover::after {
      top: 0;
      height: 50%;
      width: 80%;
      border-radius: 30px;
    }

    .container .btn:nth-child(1)::before,
    .container .btn:nth-child(1)::after {
      background: #ff1f71;
      box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
    }

    .container .btn:nth-child(2)::before,
    .container .btn:nth-child(2)::after {
      background: #2db2ff;
      box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff, 0 0 60px #2db2ff;
    }

    .container .btn:nth-child(3)::before,
    .container .btn:nth-child(3)::after {
      background: #1eff45;
      box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45, 0 0 60px #1eff45;
    }

    @keyframes hue {
      from {
        filter: hue-rotate(0);
      }

      to {
        filter: hue-rotate(-360deg);
      }
    }

    .rainbow-text {
      display: inline-block;
      font-weight: 400;
      font-size: 1rem;
      color: transparent;
      animation: hue 2s linear infinite;
      background-image: linear-gradient(45deg,
          rgb(255, 0, 0),
          rgb(255, 128, 0),
          rgb(255, 255, 0),
          rgb(0, 255, 0),
          rgb(0, 255, 128),
          rgb(0, 255, 255),
          rgb(0, 128, 255),
          rgb(0, 0, 255),
          rgb(128, 0, 255),
          rgb(255, 0, 255),
          rgb(255, 0, 128));
      -webkit-background-clip: text;
      background-clip: text;
    }
  </style>
</head>

<body>
  <div>
    <h1>Sweet • Home</h1>
  </div>
  <div class="container">
    <div class="btn"><a href="https://docs.peifeng.li">Documents</a></div>
    <div class="btn"><a href="https://peifeng.li">HomePage</a></div>
    <div class="btn"><a href="https://cloud.peifeng.li">PrivateCloud</a></div>
  </div>
  <div class="footer">
    <div class="rainbow-text">
      <p>PeiFeng.Li © 2024</p>
    </div>
  </div>
</body>

</html>
